[package]
name    = "uupdump-api"
version = "0.1.0"
edition = "2021"

[dependencies]
derive_more = "0.99"
paste       = "1.0.15"

[dependencies.serde]
version  = "1.0"
features = ["derive"]

[dependencies.ureq]
version  = "2.9"
features = ["json"]

[dependencies.uuid]
version  = "1.8"
features = ["serde"]
